PORT=8000

CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=rajali1432@@@@*&^fkfdsldsfdjkflfj
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=safiullahandfjsdi1432@@@@*&^fkfdsldsfdjkflfj
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_NAME=dic1dfczm4k
CLOUDINARY_API_KEY=529dd825482126527
CLOUDINARY_SECRET=GYlVtIfdiz095I_TZWD9C40_E9nQY







MONGODB_URI=mongodb+srv://rajali1432:123456123@cluster0.wz7r0f0.mongodb.net/videotube?retryWrites=true&w=majority&appName=Cluster0